GUI/MainWindow.xaml

<Window x:Class="SudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku" Height="800" Width="600"
        Closing="MainWindow_Closing"
        Background="DimGray">

    <Grid Name="Board" Width="470" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray" >
        <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="1" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,40,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="2" Content="2" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,40,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="5" Content="3" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,40,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="8" Content="4" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,40,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="10" Content="5" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,40,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="0" Content="6" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,100,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="2" Content="7" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,100,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="5" Content="8" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,100,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="8" Content="9" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,100,0,0" Grid.Row="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="10" Content="X" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,100,0,0" Grid.Row="11" VerticalAlignment="Top" FontWeight="ExtraBold" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Wczytaj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="0,180,0,0" Grid.Row="11" VerticalAlignment="Top" Width="100" Click="Load_Click"/>
        <Button Name="New_Game" Grid.Column="4" Content="Nowa gra" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35" Margin="0,180,0,0" Grid.Row="11" VerticalAlignment="Top" Width="150" Click="New_Game_Click"/>
        <Button Name="Solve" Grid.Column="8" Content="Rozwiąż" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="0,180,0,0" Grid.Row="11" VerticalAlignment="Top" Width="100" Click="Solve_Click"/>
    </Grid>


</Window>
